#map
  z-index: 0

  #geocode
    z-index: 3

.leaflet-top.leaflet-left
  width: 100%
  margin-left: 50px

  div.leaflet-control-geosearch
    background-color: $white
    float: left
    width: auto
    padding: 0
    margin-right: 1em
    width: 350px
    height: 38px
    border: 1px solid $orange !important
    +box-shadow(inset 0 1px 4px $grey)
    z-index: 4

    a:hover
      background-color: $white

    form.displayNone
      display: block

    form
      background: transparent

      input
        height: 26px
        margin-top: 2px
        background: transparent
        width: 290px
        float: left
        margin-right: 10px
        width: 90%

    .leaflet-geosearch-autocomplete
      position: absolute

    .leaflet-geosearch-message
      top: 38px

    a.leaflet-bar-part
      top: 6px
      background-color: transparent
      

    #leaflet-control-geosearch-submit i
      margin: 0

  .leaflet-control-locate
    clear: none

  .leaflet-control-zoom
    position: absolute
    left: -45px


.leaflet-container
  +sans-serif
  font-size: 14px

  .leaflet-popup-content-wrapper
    +border-radius(0)

    .fields
      .title
        width: 4.5em

      .value
        margin-left: 5.5em
